<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/name"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_view1"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/instruction"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_view1"
            android:maxLines="5"
            android:text="Instructions"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/instruction"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_view1"
            android:text="Product Id: " />


        <TextView
            android:id="@+id/product_id"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruction"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/product"
            android:text="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_below="@id/instruction"
            android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/instruction"

            android:layout_alignParentRight="true"

            android:text="Price: $" />

        <TextView
            android:id="@+id/price_id"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruction"
            android:layout_marginLeft="1dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/price"
            android:text="25.96" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>